<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyPaws Studios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Welcome to SkyPaws Studios Project Page</h1>
</header>

<section class="projects">
    <div class="project">
        <img src="placeholderpic.png" alt="Project 1">
        <h2>leaf stables online</h2>
        <p>LSO is a game mainly about horses and hanging out with friends, The game consists of taking care of your own horses, exploring and building your own world that your friends will be able to visit if you host your own co-op world (where you can invite friends!)
The game will be mainly singleplayer but will have the ability to start online worlds for people to join your world or even just for friends.
The game focuses mainly in the gameplay and mechanics aspect to make the game engaging and fun to play.</p>
    </div>
    <div class="project">
        <img src="placeholderpic.png" alt="Project 2">
        <h2>Daylight</h2>
        <p>Description of Project 2</p>
    </div>
    <div class="project">
        <img src="placeholderpic.png" alt="Project 3">
        <h2>Coming Soon!</h2>
        <p>New Projects Just arround the Corner!</p>
    </div>
</section>

<footer>
    <p>© 2024 SkyPaws Studios. All rights reserved.</p>
</footer>

</body>
</html>
